In [ ]:
# http://codekata.com/kata/kata04-data-munging/

import pandas as pd

In [27]:
fle = 'C:\Downloads\weather.dat'

In [56]:
fixedf = pd.read_fwf(fle,'infer')

In [63]:
fixedf.head()

,Dy,MxT,MnT,AvT,HDDay,AvDP,1HrP,TPcpn,WxType,PDir,AvSp,Dir,MxS SkyC,MxR,MnR AvSLP
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,88,59,74.0,NaN,53.8,NaN,0.0,F,280.0,9.6,270.0,17 1.6,93.0,23 1004.5
2,2,79,63,71.0,NaN,46.5,NaN,0.0,NaN,330.0,8.7,340.0,23 3.3,70.0,28 1004.5
3,3,77,55,66.0,NaN,39.6,NaN,0.0,NaN,350.0,5.0,350.0,9 2.8,59.0,24 1016.8
4,4,77,59,68.0,NaN,51.1,NaN,0.0,NaN,110.0,9.1,130.0,12 8.6,62.0,40 1021.1

In [72]:
df = fixedf[1:]

In [73]:
df.head()

,Dy,MxT,MnT,AvT,HDDay,AvDP,1HrP,TPcpn,WxType,PDir,AvSp,Dir,MxS SkyC,MxR,MnR AvSLP
1,1,88,59,74.0,NaN,53.8,NaN,0.0,F,280.0,9.6,270.0,17 1.6,93.0,23 1004.5
2,2,79,63,71.0,NaN,46.5,NaN,0.0,NaN,330.0,8.7,340.0,23 3.3,70.0,28 1004.5
3,3,77,55,66.0,NaN,39.6,NaN,0.0,NaN,350.0,5.0,350.0,9 2.8,59.0,24 1016.8
4,4,77,59,68.0,NaN,51.1,NaN,0.0,NaN,110.0,9.1,130.0,12 8.6,62.0,40 1021.1
5,5,90,66,78.0,NaN,68.3,NaN,0.0,TFH,220.0,8.3,260.0,12 6.9,84.0,55 1014.4